[dCacheDomain]
dcache.broker.scheme = core
[dCacheDomain/zookeeper]
[dCacheDomain/admin]
[dCacheDomain/poolmanager]
[dCacheDomain/spacemanager]
[dCacheDomain/pnfsmanager]
[dCacheDomain/cleaner]
[dCacheDomain/gplazma]
[dCacheDomain/pinmanager]
[dCacheDomain/billing]
[dCacheDomain/httpd]
[dCacheDomain/topo]
[dCacheDomain/info]
[dCacheDomain/webdav]
webdav.authz.anonymous-operations=FULL
webdav.redirect.on-write=true
webdav.redirect.on-read=true
[onedata]
#dcache.java.options.extra = -Dorg.dcache.net.localaddresses=149.156.182.12
[onedata/pool]
pool.name=pool1
pool.path=/pool1
#pool.wait-for-files=${pool.path}/data